{
  "name": "electron-app-tuto",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gwenael Cotton",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.2.0"
  }
}
